<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./section.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>
    <header>
        <div class="header-inner">
            <h1 class="logo"><a href="#"><img class="logo-white" src="./images/logo/logo-W.png" alt="국립중앙박물관 로고 글씨는 흰색">
                    <img class="logo-dark" src="./images/logo/logo-B.png" alt="국립중앙박물관 로고 글씨는 검은색"></a></h1>

            <nav class="nav">
                <ul class="main-menu">
                    <li>
                        <a href="#">관람</a>
                        <ul class="depth2">
                            <li><a href="#">관람안내</a></li>
                            <li><a href="#">예약</a></li>
                            <li><a href="#">전시해설</a></li>
                            <li><a href="#">편의시설</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">전시</a>
                        <ul class="depth2">
                            <li><a href="#">상설전시</a></li>
                            <li><a href="#">특별전시</a></li>
                            <li><a href="#">온라인전시</a></li>
                            <li><a href="#">공간 오감</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">소장품</a>
                        <ul class="depth2">
                            <li><a href="#">소장품 검색</a></li>
                            <li><a href="#">대표 소장품</a></li>
                            <li><a href="#">국보·보물</a></li>
                            <li><a href="#">디지털 소장품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">문화행사·교육</a>
                        <ul class="depth2">
                            <li><a href="#">행사·공연</a></li>
                            <li><a href="#">일반교육(MODU)</a></li>
                            <li><a href="#">전문교육(뮤지엄 아카데미)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">학술</a>
                        <ul class="depth2">
                            <li><a href="#">학술 행사</a></li>
                            <li><a href="#">연구 자료</a></li>
                            <li><a href="#">정기간행물</a></li>
                            <li><a href="#">도서관</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">소식</a>
                        <ul class="depth2">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">채용 · 공고</a></li>
                            <li><a href="#">이벤트 · 참여</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">박물관 소개</a>
                        <ul class="depth2">
                            <li><a href="#">박물관 개요</a></li>
                            <li><a href="#">역사 · 연혁</a></li>
                            <li><a href="#">조직</a></li>
                            <li><a href="#">시설안내</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="utils">
                <ul class="gnb-list">
                    <li><a href="#">로그인</a></li>
                    <li class="lang-btn active">
                        <a href="#"> <span>KOR</span></a>
                        <ul class="lang-list">
                            <li><a href="#">KOR</a></li>
                            <li><a href="#">ENG</a></li>
                            <li><a href="#">日本語</a></li>
                            <li><a href="#">中文</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search">
                <a href="#"><img class="search-bk" src="./images/icon/search_bk.svg" alt="검색 기능이 있는 돋보기 아이콘">
                    <img class="search-w" src="./images/icon/search_w.svg" alt=""></a>
            </div>
        </div>
    </header>
    <main>
        <section class="online-exhibition-wrap">
            <div class="title-box">
                <h2 class="section-title">온라인 전시관</h2>
            </div>

            <div class="online-contents-wrap swiper">
                <ul class="online-contents-list swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="#">
                            <div class="img-box"><img src="./images/Online_section/online-thumbnail-01.svg" alt="">
                                <button type="button" class="play-btn" aria-label="온라인 전시 재생"><img
                                        src="./images/Online_section/icon/play-btn.png" alt=""></button>
                            </div>
                            <div class="text-box">
                                <h3>어흥, 호랑이 - 용맹하게, 신통하게, 유쾌하게</h3>
                                <p>#미디어아트 #국립중앙박물관 #호랑이</p>
                            </div>

                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <div class="img-box"><img src="./images/Online_section/online-thumbnail-02.svg" alt="">
                                <button type="button" class="play-btn" aria-label="온라인 전시 재생"><img
                                        src="./images/Online_section/icon/play-btn.png" alt=""></button>
                            </div>
                            <div class="text-box">
                                <h3>화조영모, 어느 고양이의 하루</h3>
                                <p>#파노라마 #신사임당 #Treasure</p>
                            </div>

                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <div class="img-box"><img src="./images/Online_section/online-thumbnail-03.svg" alt="">
                                <button type="button" class="play-btn" aria-label="온라인 전시 재생"><img
                                        src="./images/Online_section/icon/play-btn.png" alt=""></button>
                            </div>
                            <div class="text-box">
                                <h3>왕의 행차, 백성과 함께하다</h3>
                                <p>#정조 #파노라마 #온라인</p>
                            </div>

                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <div class="img-box"><img src="./images/Online_section/online-thumbnail-04.svg" alt="">
                                <button type="button" class="play-btn" aria-label="온라인 전시 재생"><img
                                        src="./images/Online_section/icon/play-btn.png" alt=""></button>
                            </div>
                            <div class="text-box">
                                <h3>영혼의 여정, 아득한 윤회의 길을 걷다</h3>
                                <p>#아미타불 #지장보살 #온라인</p>
                            </div>

                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <div class="img-box"><img src="./images/Online_section/online-thumbnail-05.svg" alt="">
                                <button type="button" class="play-btn" aria-label="온라인 전시 재생"><img
                                        src="./images/Online_section/icon/play-btn.png" alt=""></button>
                            </div>
                            <div class="text-box">
                                <h3>금강산에 오르다</h3>
                                <p>#파노라마 #미디어아트 #정선</p>
                            </div>

                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <div class="img-box"><img src="./images/Online_section/online-thumbnail-06.svg" alt="">
                                <button type="button" class="play-btn" aria-label="온라인 전시 재생"><img
                                        src="./images/Online_section/icon/play-btn.png" alt=""></button>
                            </div>
                            <div class="text-box">
                                <h3>강산에 펼친 풍요로운 세상, 강산무진도</h3>
                                <p>#파노라마 #Endless #미디어아트</p>
                            </div>

                        </a>
                    </li>
                </ul>
            </div>
            <div class="online-control">
                <div class="progress-bar">
                    <span class="progress"></span>
                </div>

                <div class="slider-counter">
                    <button type="button" class="prev-btn" aria-label="이전 전시"><img src="./images/icon/Arrow-L-bk.svg"
                            alt=""></button>

                    <span class="current">1</span>
                    <span class="dot">·</span>
                    <span class="total">6</span>

                    <button type="button" class="next-btn" aria-label="다음 전시"><img src="./images/icon/Arrow-R-bk.svg"
                            alt=""></button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="inner">
                <h3>세계와 소통하는 문화공간, 국립중앙박물관입니다.</h3>
                <div class="sitemap-wrap">
                    <ul class="sitemap-list">
                        <li>
                            <a href="#" class="sitemap-btn"><span>교육 서비스</span>
                                <img class="arrow-down" src="./images//icon/arrow-down-b.svg" alt="">
                                <img class="arrow-up" src="./images//icon/arrow-down-b.svg" alt="">
                            </a>
                            <ul class="site-sub">
                                <li><a href="#">교육플랫폼 모두(MODU)</a></li>
                                <li><a href="#">학예사 자격증</a></li>
                                <li><a href="#">어린이박물관</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sitemap-btn"><span>디지털 콘텐츠</span>
                                <img class="arrow-down" src="./images//icon/arrow-down-b.svg" alt="">
                                <img class="arrow-up" src="./images//icon/arrow-down-b.svg" alt="">
                            </a>
                            <ul class="site-sub">
                                <li><a href="#">e뮤지엄</a></li>
                                <li><a href="#">와규장각 의궤 전문</a></li>
                                <li><a href="#">조선총독부박물관 문서</a></li>
                                <li><a href="#">유리건판</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sitemap-btn"><span>박물관 관련 콘텐츠</span>
                                <img class="arrow-down" src="./images//icon/arrow-down-b.svg" alt="">
                                <img class="arrow-up" src="./images//icon/arrow-down-b.svg" alt="">
                            </a>
                            <ul class="site-sub">
                                <li><a href="#">박물관상품관</a></li>
                                <li><a href="#">박물관신문</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sitemap-btn"><span>참여 프로그램</span>
                                <img class="arrow-down" src="./images//icon/arrow-down-b.svg" alt="">
                                <img class="arrow-up" src="./images//icon/arrow-down-b.svg" alt="">
                            </a>
                            <ul class="site-sub">
                                <li><a href="#">청년멘토</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="top-btn">
                <a href="#"><img src="./images/footer/top_button.svg" alt="페이지 상단으로 이동하는 버튼 아이콘"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="inner">
                <div class="footer-bottom-left">
                    <p class="footer-logo">
                        <a href="#"><img src="./images/logo/logo-W.png" alt="국립중앙박물관 로고 글씨는 흰색"></a>
                    </p>
                    <div class="footer-info">

                        <div class="policy">
                            <ul>
                                <li><a href="#">개인정보처리방침</a></li>
                                <li><a href="#">이메일무단수집거부</a></li>
                                <li><a href="#">저작권정책</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">클린신고센터</a></li>
                            </ul>
                        </div>
                        <div class="address">
                            <p>04383 서울시 용산구 서빙고로 137(용산동6가 168-6)</p>
                            <p>대표전화 02-2077-9000</p>
                            <p>© National Museum of Korea.</p>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-right">
                    <div class="sns-list">
                        <ul>
                            <li><a href="#"><img src="./images/footer/sns-icon/sns_facebook.svg" alt="페이스북 아이콘"></a>
                            </li>
                            <li><a href="#"><img src="./images/footer/sns-icon/sns_instagram.svg" alt="인스타그램 아이콘"></a>
                            </li>
                            <li><a href="#"><img src="./images/footer/sns-icon/sns_naver.svg" alt="네이버 블로그 아이콘"></a>
                            </li>
                            <li><a href="#"><img src="./images/footer/sns-icon/sns_youtube.svg" alt="유튜브 아이콘"></a></li>
                            <li><a href="#"><img src="./images/footer/sns-icon/sns_twitter.svg" alt="트위터 아이콘"></a></li>
                        </ul>
                    </div>
                    <div class="museum-family">
                        <a href="#">
                            <span>소속 박물관</span>
                        </a>
                        <ul class="museum-family-list">
                            <li><a href="#">국립경주박물관</a></li>
                            <li><a href="#">국립광주박물관</a></li>
                            <li><a href="#">국립전주박물관</a></li>
                            <li><a href="#">국립대구박물관</a></li>
                            <li><a href="#">국립부여박물관</a></li>
                            <li><a href="#">국립공주박물관</a></li>
                            <li><a href="#">국립진주박물관</a></li>
                            <li><a href="#">국립청주박물관</a></li>
                            <li><a href="#">국립김해박물관</a></li>
                            <li><a href="#">국립제주박물관</a></li>
                            <li><a href="#">국립춘천박물관</a></li>
                            <li><a href="#">국립나주박물관</a></li>
                            <li><a href="#">국립익산박물관</a></li>
                        </ul>
                    </div>
                    <div class="mark">
                        <ul>
                            <li><a href="#"><img src="./images/footer/mark/footer_kogl.svg" alt=""></a></li>
                            <li><a href="#"><img src="./images/footer/mark/footer_web_access.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.js"></script>

<script>
    const langBtn = document.querySelector('.lang-btn');

    langBtn.addEventListener('click', function (e) {
        e.preventDefault();
        this.classList.toggle('active');
    });

    var swiper = new Swiper('.online-contents-wrap', {
        loop: true,
        slidesPerView: 'auto',
        spaceBetween: 72,
        centeredSlides: true,

        navigation: {
            prevEl: '.prev-btn',
            nextEl: '.next-btn',
        },

        on: {
            init: function () {
                document.querySelector('.current').textContent = this.realIndex + 1;
                document.querySelector('.total').textContent = this.slides.length;
            },

            slideChange: function () {
                document.querySelector('.current').textContent = this.realIndex + 1;
            }
        }
    });

    const sitemapBtns = document.querySelectorAll('.sitemap-btn');

    sitemapBtns.forEach(function (btn) {
        btn.addEventListener('click', function (e) {
            e.preventDefault();

            this.parentElement.classList.toggle('active');
        });
    });
</script>

</html>